# hiveTiHdfs

./: pom.xml
src/main/scala/hiveToHdfs/: CustomOutputFormat.scala  HiveToHdfs.scala
